{
  "name": "madahost/imdb",
  "type": "library",
  "description": "This PHP library enables you to scrape data from IMDB.com.",
  "keywords": [
    "IMDb",
    "API",
    "PHP",
    "Client"
  ],
  "homepage": "https://github.com/madahost/imdb",
  "license": "MIT",
  "authors": [
    {
      "name": "MadaHost",
      "email": "madahost@gmail.com",
      "homepage": "https://github.com/madahost/"
    }
  ],
  "require": {
    "ext-curl": "*",
    "php": ">=8.1.0",
    "mada/imdb": "dev-main"
  },
  "autoload": {
        "files": ["imdb.php"]
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
